


$header-font-family: sans-serif

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// @include blueprint-print

body, h1
	font-family: $header-font-family !important


table

	width: 100%
	border: none !important

	td
		padding: 5px


.label
	font-weight: bold
